.container_getUser {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  justify-items: center;
}

.container_getUser_h4 {
  margin-bottom: 20px;
  text-align: center;
}

.grid_container {
  display: grid;
  grid-template-columns: 1fr 2fr 2fr 3fr 1fr; /* Разные пропорции для колонок */
  gap: 10px;
  background-color: #f5f5f5;
  padding: 10px;
  border-radius: 8px;
}

.grid_header {
  font-weight: bold;
  padding: 10px;
  background-color: #e0e0e0;
  border-radius: 4px;
}

.grid_item {
  padding: 10px;
  background-color: white;
  border-radius: 4px;
  word-break: break-word; /* Перенос длинных слов */
}

.grid_container_error{
  color: red;
}

/* Адаптивность для планшетов */
/*
  @media (max-width: 768px) {
    .grid_container {
      grid-template-columns: 1fr 1fr 1fr;
    }
  
   
    .grid_header:nth-child(4), 
    .grid_header:nth-child(5)   {
      display: none;
    }
  
    .grid_item {
     
      position: relative;
    }
  
    .grid_item:nth-child(5n + 4)::before { 
      content: "Email: ";
      font-weight: bold;
      margin-right: 5px;
    }
  
    .grid_item:nth-child(5n + 5)::before { 
      content: "Роль: ";
      font-weight: bold;
      margin-right: 5px;
    }
  }
  
  
  @media (max-width: 480px) {
    .grid_container {
      grid-template-columns: 1fr;
      gap: 5px;
    }
  
    .grid_header {
      display: none;
    }
  
    .grid_item {
      display: flex;
      flex-direction: column;
    }
  
    .grid_item:nth-child(5n + 1)::before { 
      content: "ID: ";
      font-weight: bold;
    }
  
    .grid_item:nth-child(5n + 2)::before {
      content: "Имя: ";
      font-weight: bold;
    }
  
    .grid_item:nth-child(5n + 3)::before { 
      content: "Фамилия: ";
      font-weight: bold;
    }
  
    .grid_item:nth-child(5n + 4)::before { 
      content: "Email: ";
      font-weight: bold;
    }
  
    .grid_item:nth-child(5n + 5)::before { 
      content: "Роль: ";
      font-weight: bold;
    }
  }
*/
